<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhavyashah/Desktop/Swift/Course%201%20Project%20FILTERER.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=4320&amp;EndingColumnNumber=16&amp;EndingLineNumber=126&amp;StartingColumnNumber=5&amp;StartingLineNumber=126&amp;Timestamp=598400415.769291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhavyashah/Desktop/Swift/Course%201%20Project%20FILTERER.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=4366&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=15&amp;StartingLineNumber=128&amp;Timestamp=598400415.769469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhavyashah/Desktop/Swift/Course%201%20Project%20FILTERER.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4251&amp;EndingColumnNumber=6&amp;EndingLineNumber=125&amp;StartingColumnNumber=5&amp;StartingLineNumber=125&amp;Timestamp=598400415.769606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhavyashah/Desktop/Swift/Course%201%20Project%20FILTERER.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=4449&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=15&amp;StartingLineNumber=129&amp;Timestamp=598400415.7697361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
