<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhavyashah/Desktop/Git%20Repos/Swift-and-iOS/simpleColorFilters.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=4387&amp;EndingColumnNumber=16&amp;EndingLineNumber=127&amp;StartingColumnNumber=5&amp;StartingLineNumber=127&amp;Timestamp=598665628.347863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhavyashah/Desktop/Git%20Repos/Swift-and-iOS/simpleColorFilters.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=4433&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=15&amp;StartingLineNumber=129&amp;Timestamp=598665628.347988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhavyashah/Desktop/Git%20Repos/Swift-and-iOS/simpleColorFilters.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4318&amp;EndingColumnNumber=6&amp;EndingLineNumber=126&amp;StartingColumnNumber=5&amp;StartingLineNumber=126&amp;Timestamp=598665628.3480819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhavyashah/Desktop/Git%20Repos/Swift-and-iOS/simpleColorFilters.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=4518&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=15&amp;StartingLineNumber=130&amp;Timestamp=598665628.348173"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
